EmailAlert/PM.NotifierService/Schemas/QueueDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://rac.com/airlines/esb/xsd/notifierservices/v1_0_0_0" elementFormDefault="qualified" targetNamespace="http://rac.com/airlines/esb/xsd/notifierservices/v1_0_0_0">
  <complexType name="EmsJsonConversionElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="ems_monitor">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="serverName" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="state" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="queues">
              <complexType>
                <sequence>
                  <element maxOccurs="unbounded" minOccurs="0" name="queue">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="queueName" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="nbMessageCount" type="integer"/>
                        <element maxOccurs="1" minOccurs="0" name="inboundStatGetTotalMessages" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="outboundStatGetTotalMessages" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="maxMessagesSupported" type="string"/>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="EmsJsonConversionElement" type="tns:EmsJsonConversionElementType"/>
</schema>
